API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800,2400]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=True
MAX_LEVEL=20
MAX_UPGRADE_PRICE=5000000
BALANCE_TO_SAVE=5000000
UPGRADES_COUNT=10

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=False
USE_RANDOM_USERAGENT=True